#BlueJ package file
dependency1.from=DogTest
dependency1.to=Dog
dependency1.type=UsesDependency
dependency2.from=DogTest
dependency2.to=Labrador
dependency2.type=UsesDependency
dependency3.from=DogTest
dependency3.to=Yorkshire
dependency3.type=UsesDependency
editor.fx.0.height=751
editor.fx.0.width=927
editor.fx.0.x=17
editor.fx.0.y=27
objectbench.height=174
objectbench.width=847
package.divider.horizontal=0.6
package.divider.vertical=0.7215384615384616
package.editor.height=462
package.editor.width=757
package.editor.x=14
package.editor.y=110
package.frame.height=749
package.frame.width=887
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Yorkshire
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=140
target1.y=260
target2.height=50
target2.name=DogTest
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=290
target2.y=30
target3.height=50
target3.name=Dog
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=310
target3.y=150
target4.height=50
target4.name=Labrador
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=430
target4.y=310
