#BlueJ package file
dependency1.from=DogTest
dependency1.to=Dog
dependency1.type=UsesDependency
dependency2.from=DogTest
dependency2.to=Labrador
dependency2.type=UsesDependency
dependency3.from=DogTest
dependency3.to=Yorkshire
dependency3.type=UsesDependency
dependency4.from=ComparePlayers
dependency4.to=Player
dependency4.type=UsesDependency
editor.fx.0.height=751
editor.fx.0.width=927
editor.fx.0.x=18
editor.fx.0.y=79
objectbench.height=175
objectbench.width=847
package.divider.horizontal=0.6
package.divider.vertical=0.72
package.editor.height=461
package.editor.width=757
package.editor.x=3
package.editor.y=142
package.frame.height=749
package.frame.width=887
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=430
target1.y=40
target2.height=50
target2.name=ComparePlayers
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=448
target2.y=152
target3.height=50
target3.name=Yorkshire
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=260
target4.height=50
target4.name=DogTest
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=110
target4.y=20
target5.height=50
target5.name=Dog
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=140
target5.y=150
target6.height=50
target6.name=Labrador
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=240
target6.y=240
